@host=localhost:{{API_PORT}}

### Login Authentication
### login
POST http://{{host}}/auth/login
Accept: application/json
Content-Type: application/json

{
    "email": "john@doe.com",
    "password": "12345678"
}

### List all current user Reviews
GET http://{{host}}/reviews/me
Accept: application/json
Authorization: Bearer {{login.response.body.access_token}}

### Create a new Review
POST http://{{host}}/reviews
Accept: application/json
Content-Type: application/json

{
    "title": "Amazing Game!",
    "content": "I had a fantastic time playing this game. Highly recommended!",
    "rating": 9.5,
    "game_id": 3498

}

