@host=localhost:{{API_PORT}}

### Login Authentication
### login
POST http://{{host}}/auth/login
Accept: application/json
Content-Type: application/json

{
    "email": "john@doe.com",
    "password": "12345678"
}

### List all Users

GET http://{{host}}/users
Accept: application/json

### Create a new User

POST http://{{host}}/users
Accept: application/json
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john@doe.com",
    "password": "12345678"
}

### Get Current User Profile

GET http://{{host}}/users/profile/me
Accept: application/json
Authorization: Bearer {{login.response.body.access_token}}

### Get other's User Profile

@user_id=1c6c34bc-7a0d-4ab9-b072-f083d7e72ae4
GET http://{{host}}/users/profile/{{user_id}}
Accept: application/json
Authorization: Bearer {{login.response.body.access_token}}

### Update Current User Profile

## All fields are optional
PUT http://{{host}}/users/me
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{login.response.body.access_token}}

{
    "password": "12345678"
}

### Delete Current User

DELETE http://{{host}}/users/me
Accept: application/json
Authorization: Bearer {{login.response.body.access_token}}

